# coin-monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/sh/: MainApplication.java
src/main/java/com/sh/remote/: MexcApi.java
src/main/java/com/sh/task/: CommonTask.java
src/main/java/com/sh/third/itchat/: WechatMsgHandle.java  WechatStarter.java
src/main/java/com/sh/util/: DingDingUtil.java
src/main/resources/: application.properties  logback-spring.xml
