logging.level.com.enn.open.write=debug

prometheus.version=2.6.0


app.id=apm-prometheus-kafka-adapter
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces=application
package.baseScanPackage=com.enn